┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│........................................................┌────────────────────────────────────┐........................................................................................................│
│........................................................│.........┌─┐........................│........................................................................................................│
│........................................................│.........│.│........................│........................................................................................................│
│........................................................├─────────┘.│........................│........................................................................................................│
│........................................................│...........└───────────────┐........│........................................................................................................│
│........................................................│...........................│.....┌──┴───────────────────┐....................................................................................│
│........................................................│...........................└──┐..│......................│....................................................................................│
│........................................................│..............................│..│......................├───┐................................................................................│
│........................................................│..............................│..│..........................│................................................................................│
│........................................................│..┌──────────┬────────────────┘..└┐.....................│...│................................................................................│
│........................................................│..└──────┬───┤....................│.....................├───┘................................................................................│
│........................................................│.........│...│..┌──────────┬─┐....│.........114.........│....................................................................................│
│..................................................│.....│.........└───┤..│..........│.└───┬┘.....................├─────┐..............................................................................│
│..................................................├.....┤.............│..│..........│.....│............................│..............................................................................│
│..................................................│.....└..─────┬──┬──┤..│...112....│.....│......................│.....│..............................................................................│
│..................................................│................│..│..│..........│.113.│......................├─────┴─┐.........................⧈⧈.................................................│
│..................................................│.............│..│..│..│................│...........┌──────────┤.......├──────┬───────┬───────┬──..┬───┬─┐..........................................│
│......┌─────────────┬─────────────────┬───────────┴─────┐.......├──┤..├──┴..────────┴───..┴..─────────┘..........└..─────┴......│.......│.......│....│...│.│..........................................│
│..┌───┘.............│.................│.................│.......│..│..│....................................................└────┤.......│.......│....│...│.│..........................................│
│..│.................│.................│.................│.......│.....│.................................................................│.......│....│...│.│..........................................│
│..│.................│.................│.................├....───┴───..┘..................┌─────┐......┌..─┐.....................└───────┴─────..┤....│...│.│..........................................│
│..│.................│.................│.................│....................┌─────┬─────┘............├───┼───┬────────────┐.............................│.│..........................................│
│..│.................│.................│.................│....................│.....└─┐..OLEARY.│..........│...│............└────────────────────┴─┐..├───┴─┴───.......................................│
│..│.......102.......│.......104.......│.......106.......│....┌────────────┬..┤.......└..┐......│......│.......│............┌──────────────────┬───┴..┴─────────┬────────────────┐.....................│
│..│.................│.................│.................│....│..........................└─┐....│......│...│...│............│....................................................└─┐...................│
│..│.................│.................│.................│....│................OFFICE......├────┤......├───┴───┼──────┬─────┤..................│................│..................└─┐.................│
│..│.................│.................│.................│....├────────┐...┐...................................│......│.....│..................└───────┬────────┘....................└─┐...............│
│..│.................│.................│.................│.............├───┴─┐.............│....│......│.......│......│.....│..........................│...............................│...............│
│..├───────────────..┴───────────────..┴..───────────────┘....│........│.....└..┬..────────┤FITZ│......│..............│.....│..........................│...............................│...............│
│.⧈...........................................................│...WR...│........│..........│....│......│.......│......│.....│..........................│...........BAND.ROOM...........│...............│
│.⧈...........................................................│........│........│..........│....│......│.......│......│..............BAND.ROOM.........│...............................│...............│
│.⧈...........................................................│........│........│..........│....│......├───────┴──────┴─────┤..........................│...............................│...............│
│..├───────────────..┬───────────────..┬..───────────────┬..──┴────────┴───┬────┴──────────┴────┤......│....................│..........................│.............................┌─┘...............│
│..│.................│.................│.................│.................│................................................│..........................│...........................┌─┘.................│
│..│.................│.................│.................│.................│....................│......│....................│..........................│.........................┌─┘...................│
│..│.................│.................│.................│.................│........JUDO........│......│...........┌────────┤..........................├─────────────────────────┘.....................│
│..│.................│.................│.................│.................│....................│......│...........│........│..........................│...............................................│
│..│.......101.......│.......103.......│.......105.......│.......107.......│....................│......│...........│........├───..┬───────────┬────..──┴─┐.............................................│
│..│.................│.................│.................│.................│..................┌─┤......├..─────────┴───────┬┘.....│...........│..........│.............................................│
│..│.................│.................│.................│.................├────┬──┬──────────┘...............................................│..........│.............................................│
│..│.................│.................│.................│.................│....│..│............├──....┼──..┐...LOCKERS...┌┼..────┤....124....│...126....│.............................................│
│..│.................│.................│.................│.................│....│..│..┌─────────┘......│....│.....┌───────┘│......│...........│..........│.............................................│
│..└───┐.............│.................│.................│.................│....│..│..│................│....│.....│........│......│...........│..........│.............................................│
│......└─────────────┴─────────────────┴─────────────────┴─────────────────┴─┬..┘..│..└───┬───────┐....│....│.....└──────┐.└──────┴───────────┴──────────┘.............................................│
│............................................................................│.....│......│............│....│............└─┐...........................................................................│
│............................................................................│............│.......│....│....│..............│...........................................................................│
│............................................................................│.....└──────┤.......│....│....│............┌─┘...........................................................................│
│............................................................................│............├────┬..┤....│....│.....┌──────┘.............................................................................│
│............................................................................└────────────┘..┌─┴──┤....└┬───┴─────┴┬─..................................................................................│
│............................................................................................│....│................│...................................................................................│
│............................................................................................│....│.....├──────────┤...................................................................................│
│............................................................................................│....│................│...................................................................................│
│............................................................................................│....│.....│..........│...................................................................................│
│............................................................................................└────┴─────┴──────────┘...................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
│......................................................................................................................................................................................................│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘